# llm

./: .gitignore
DJL/: README.md  pom.xml
DJL/src/main/java/ai/djl/examples/: Main.java
gen-sym-bot/: .gitignore  readme.md  requirements.txt
gen-sym-bot/resources/: config.yaml
gen-sym-bot/src/: __main__.py
jira-agent/: .env.example  README.md  requirements.txt
jira-agent/atlassian_assistant_agent/: agent.py
jira-agent/jira_searcher_agent/: agent.py
skills/: README.md  jira-xray-test-generator.skill  xray-test-plan-analyzer.skill
skills/.agents/skills/jira-xray-test-generator/: SKILL.md
skills/.agents/skills/xray-test-plan-analyzer/: SKILL.md
skills/.agents/skills/xray-test-plan-analyzer/scripts/: analyze_test_plan.py
